WpfApp1/UserControllers/MenuControllers/DBAdminMenuControl.xaml

<UserControl x:Class="WpfApp1.UserControllers.MenuControllers.DBAdminMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers.MenuControllers" 
             xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel" 
             xmlns:menuviewmodel="clr-namespace:WpfApp1.ViewModel.MenuViewModel" 
             xmlns:controller="clr-namespace:WpfApp1.UserControllers" d:DataContext="{d:DesignInstance Type=menuviewmodel:DBAdminMenuViewModel}"
             xmlns:viewmodels="clr-namespace:WpfApp1.ViewModel.DBManipulationViewModel.DBAdminManipulationViewModel"
             xmlns:addviewmodels="clr-namespace:WpfApp1.ViewModel.DBManipulationViewModel.DBAdminManipulationViewModel.AddingViewModel"
             xmlns:controllers="clr-namespace:WpfApp1.UserControllers.DBManipulationControllers.DBAdminManipulationControllers"
             xmlns:addcontrollers="clr-namespace:WpfApp1.UserControllers.DBManipulationControllers.DBAdminManipulationControllers.AddingControllres"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="BackButton" Width="40" Height="20" Margin="-720,-350,0,0" Content="Назад" FontSize="12" Command="{Binding BackButtonCommand}"/>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodel:DBAdministratorViewModel}">
                    <controller:DBAdministratorController />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DBAdminAutoConcernViewModel}">
                    <controllers:DBAdminAutoConcernUserControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type addviewmodels:AddingAutoConcernViewModel}">
                    <addcontrollers:AddingAutoConcernController/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type addviewmodels:AddingAutoPartModelViewModel}">
                    <addcontrollers:AddingAutoPartModelUserController/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type addviewmodels:AddingBrandViewModel}">
                    <addcontrollers:AddingBrandController/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type addviewmodels:AddingModelViewModel}">
                    <addcontrollers:AddingModelController/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type addviewmodels:AddingAutoPartViewModel}">
                    <addcontrollers:AddingAutoPart/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DBAdminAutoPartModelViewModel}">
                    <controllers:DBAdminAutoPartModelUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DBAdminAutoPartPriceViewModel}">
                    <controllers:DBAdminAutoPartPriceUserControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DBAdminAutoPartViewModel}">
                    <controllers:DBAdminAutoPartUserControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DBAdminBrandViewModel}">
                    <controllers:DBAdminBrandUserControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DBAdminModelViewModel}">
                    <controllers:DBAdminModelUserControl />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
