WpfApp1/UserControllers/MenuControllers/DirectorMenuControl.xaml

<UserControl x:Class="WpfApp1.UserControllers.MenuControllers.DirectorMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers.MenuControllers" xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel" xmlns:menuviewmodel="clr-namespace:WpfApp1.ViewModel.MenuViewModel" xmlns:controller="clr-namespace:WpfApp1.UserControllers" d:DataContext="{d:DesignInstance Type=menuviewmodel:DirectorMenuViewModel}"
             xmlns:viewmodels="clr-namespace:WpfApp1.ViewModel.DBManipulationViewModel.DBDirectorManipulationViewModel"
             xmlns:addviewmodel="clr-namespace:WpfApp1.ViewModel.DBManipulationViewModel.DBDirectorManipulationViewModel.AddingViewModel"
             xmlns:controllers="clr-namespace:WpfApp1.UserControllers.DBManipulationControllers.DirectorManipulationControllers"
             xmlns:addcontroller="clr-namespace:WpfApp1.UserControllers.DBManipulationControllers.DirectorManipulationControllers.AddingControllers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Button x:Name="BackButton" Width="60" Height="25" Margin="-850,-500,0,0" Content="Назад" FontSize="12" Command="{Binding BackButtonCommand}"/>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodel:DirectorViewModel}">
                    <controller:DirectorController />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DirectorWorkersViewModel}">
                    <controllers:DirectorWorkersUserControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type addviewmodel:AddingWorkerViewModel}">
                    <addcontroller:AddingWorkerUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DirectorServiceViewModel}">
                    <controllers:DirectorServiceUserControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DirectorReportViewModel}">
                    <controllers:DirectorReportUserControl/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
    </UserControl>
