WpfApp1/UserControllers/MenuControllers/MasterMenuControl.xaml

<UserControl x:Class="WpfApp1.UserControllers.MenuControllers.MasterMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers.MenuControllers" 
             xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel" 
             xmlns:menuviewmodel="clr-namespace:WpfApp1.ViewModel.MenuViewModel" 
             xmlns:controller="clr-namespace:WpfApp1.UserControllers" d:DataContext="{d:DesignInstance Type=menuviewmodel:MasterMenuViewModel}"
             xmlns:ManipViewModel="clr-namespace:WpfApp1.ViewModel.DBManipulationViewModel.DBMasterManipulationViewModel"
             xmlns:controllers="clr-namespace:WpfApp1.UserControllers.DBManipulationControllers.MasterManipulationControllers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Button x:Name="BackButton" Width="60" Height="25" Margin="-850,-500,0,0" Content="Назад" FontSize="12" Command="{Binding BackButtonCommand}"/>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodel:MasterViewModel}">
                    <controller:MasterController />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ManipViewModel:MasterClientViewModel}">
                    <controllers:MasterClientUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ManipViewModel:MasterAutoServiceViewModel}">
                    <controllers:MasterAutoServiceUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ManipViewModel:MasterReportViewModel}">
                    <controllers:MasterReportUserControl/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
