WpfApp1/UserControllers/DBManipulationControllers/MasterManipulationControllers/MasterReportUserControl.xaml

<UserControl x:Class="WpfApp1.UserControllers.DBManipulationControllers.MasterManipulationControllers.MasterReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers.DBManipulationControllers.MasterManipulationControllers" xmlns:dbmastermanipulationviewmodel="clr-namespace:WpfApp1.ViewModel.DBManipulationViewModel.DBMasterManipulationViewModel" d:DataContext="{d:DesignInstance Type=dbmastermanipulationviewmodel:MasterReportViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <DataGrid x:Name="AutoConcerns" Margin="315,67,115,212" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding DisplayAutoServiceAutoParts}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding IdautoServiceNavigation.StateNumberNavigation.IdclientNavigation.NameClient}" Width="*"/>
                <DataGridTextColumn Header="Марка машины" Width="*" Binding="{Binding IdautoServiceNavigation.StateNumberNavigation.IdmodelNavigation.IdcarBrandNavigation.NameCarBrand}"/>
                <DataGridTextColumn Header="Модель машины" Binding="{Binding IdautoServiceNavigation.StateNumberNavigation.IdmodelNavigation.NameModel}" Width="*"/>
                <DataGridTextColumn Header="Гос. номер" Binding="{Binding IdautoServiceNavigation.StateNumberNavigation.StateNumber}" Width="*"/>
                <DataGridTextColumn Header="Дата выпуска" Binding="{Binding IdautoServiceNavigation.DateAutoService, StringFormat=\{0:dd.MM.yy\}}" Width="*"/>
                <DataGridTextColumn Header="Запчасть" Binding="{Binding IdautoPartNavigation.NameAutoPart}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Выберите клиента" HorizontalAlignment="Left" Margin="115,121,0,0" VerticalAlignment="Top"/>
        <Button Content="Сбросить все" IsEnabled="{Binding IsEnable}" Command="{Binding ResetCommand}" HorizontalAlignment="Left" Margin="115,279,0,0" VerticalAlignment="Top" Height="32" Width="112"/>
        <ComboBox HorizontalAlignment="Left" Margin="115,152,0,0" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" DisplayMemberPath="NameClient" VerticalAlignment="Top" Width="159" Height="27"/>
        <Label Content="Выберите гос. номер" HorizontalAlignment="Left" Margin="115,195,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left"  Margin="115,226,0,0" ItemsSource="{Binding StateNumbers}" SelectedItem="{Binding SelectedStateNumber}" DisplayMemberPath="StateNumber" VerticalAlignment="Top" Width="159" Height="27"/>

    </Grid>
</UserControl>
