WpfApp1/UserControllers/DBManipulationControllers/MasterManipulationControllers/MasterClientUserControl.xaml

<UserControl x:Class="WpfApp1.UserControllers.DBManipulationControllers.MasterManipulationControllers.MasterClientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers.DBManipulationControllers.MasterManipulationControllers" xmlns:dbmastermanipulationviewmodel="clr-namespace:WpfApp1.ViewModel.DBManipulationViewModel.DBMasterManipulationViewModel" d:DataContext="{d:DesignInstance Type=dbmastermanipulationviewmodel:MasterClientViewModel}"
             mc:Ignorable="d" Height="600" Width="1000">
    <Grid>
        <TextBox HorizontalAlignment="Left" IsReadOnly="{Binding IsReadOnly}" Text="{Binding NameClient}" Margin="116,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="27"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding StateNumber}" Margin="116,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="27"/>
        <Button Content="Добавить нового клиента" IsEnabled="{Binding IsAddButtonEnable}"  Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="116,409,0,0" VerticalAlignment="Top" Width="163" Height="32" RenderTransformOrigin="0.468,0.534"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="116,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Марка машины" HorizontalAlignment="Left" Margin="116,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Модель машины" HorizontalAlignment="Left" Margin="116,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Гос. Номер" HorizontalAlignment="Left" Margin="116,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата выпуска" HorizontalAlignment="Left" Margin="116,312,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="CarModel" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedCarModel}" HorizontalAlignment="Left" DisplayMemberPath="NameModel" Margin="116,219,0,0" VerticalAlignment="Top" Width="159" Height="27"/>
        <ComboBox x:Name="CarBrand" ItemsSource="{Binding CarBrands}" SelectedItem="{Binding SelectedCarBrand}" HorizontalAlignment="Left" DisplayMemberPath="NameCarBrand" Margin="116,159,0,0" VerticalAlignment="Top" Width="159" Height="27"/>

        <DataGrid x:Name="AutoConcerns" Width="600" Height="350" SelectedItem = "{Binding SelectedCar}" Margin="249,29,10,120" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Cars}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding IdclientNavigation.NameClient}" Width="*"/>
                <DataGridTextColumn Header="Марка машины" Width="*" Binding="{Binding IdmodelNavigation.IdcarBrandNavigation.NameCarBrand}"/>
                <DataGridTextColumn Header="Модель машины" Binding="{Binding IdmodelNavigation.NameModel}" Width="*"/>
                <DataGridTextColumn Header="Гос. номер" Binding="{Binding StateNumber}" Width="*"/>
                <DataGridTextColumn Header="Дата выпуска" Binding="{Binding DataOfRelease,StringFormat=\{0:dd.MM.yy\}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить еще машину клиенту" 
            Command="{Binding AddNewCarToClient}" 
               IsEnabled="{Binding IsAddNewCarButtonEnable}"
            HorizontalAlignment="Left" Margin="116,472,0,0" VerticalAlignment="Top" Width="193" Height="32"/>
        <Button Content="Сбросить все"
            IsEnabled="{Binding IsFilterButtonEnable}"
            Command="{Binding ResetFilters}"
            HorizontalAlignment="Left" Margin="753,472,0,0" VerticalAlignment="Top" Width="118" Height="32"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Date}" Margin="116,343,0,0" VerticalAlignment="Top" Width="159" Height="27"/>
        <Label Content="Поиск по гос.номеру" HorizontalAlignment="Left" Margin="427,441,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding StateNumberFilter}" Margin="430,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="27"/>
        <Button Content="Поиск" Command="{Binding SearchCommand}" HorizontalAlignment="Left" Margin="620,472,0,0" VerticalAlignment="Top" Width="50" Height="32"/>
    </Grid>
</UserControl>
