WpfApp1/UserControllers/StartingControllers/DBAdministratorController.xaml

<UserControl x:Class="WpfApp1.UserControllers.DBAdministratorController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-2,4,2,-4">
        <Button Content="Автоконцерны" Command="{Binding AutoConcernButtonCommnad}" HorizontalAlignment="Left" Margin="114,116,0,0" VerticalAlignment="Top" Height="37" Width="174"/>
        <Button Content="Марки" Command="{Binding BrandButtonCommnad}" HorizontalAlignment="Left" Margin="322,116,0,0" VerticalAlignment="Top" Height="37" Width="174"/>
        <Button Content="Запчасти/расходники" Command="{Binding AutoPartButtonCommnad}" HorizontalAlignment="Left" Margin="114,188,0,0" VerticalAlignment="Top" Height="37" Width="174"/>
        <Button Content="Цены деталей" Command="{Binding AutoPartPriceButtonCommnad}" HorizontalAlignment="Left" Margin="528,188,0,0" VerticalAlignment="Top" Height="37" Width="174"/>
        <Button Content="Модели" Command="{Binding ModelButtonCommnad}" HorizontalAlignment="Left" Margin="528,116,0,0" VerticalAlignment="Top" Height="37" Width="174"/>
        <Button Content="Сходимость" Command="{Binding AutoPartModelButtonCommnad}" HorizontalAlignment="Left" Margin="322,188,0,0" VerticalAlignment="Top" Height="37" Width="174"/>

    </Grid>
</UserControl>
