WpfApp1/UserControllers/DBManipulationControllers/DirectorManipulationControllers/DirectorWorkersUserControl.xaml

<UserControl x:Class="WpfApp1.UserControllers.DBManipulationControllers.DirectorManipulationControllers.DirectorWorkersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers.DBManipulationControllers.DirectorManipulationControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="AutoConcerns" SelectedItem = "{Binding SelectedWorker}" Margin="75,0,75,118" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Workers}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding NameWorker}" Width="*"/>
                <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding IdpositionNavigation.NamePosition}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Account.LoginAccount}" Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Account.PasswordAccount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" 
            Command="{Binding ToAddingWorker}" 
            HorizontalAlignment="Left" Margin="110,361,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <Button Content="Удалить" 
            IsEnabled="{Binding IsEnable}" 
            Command="{Binding DeletingWorker}"
            HorizontalAlignment="Left" Margin="222,361,0,0" VerticalAlignment="Top" Width="78" Height="26"/>

    </Grid>
</UserControl>
