WpfApp1/UserControllers/DBManipulationControllers/DirectorManipulationControllers/DirectorServiceUserControl.xaml

<UserControl x:Class="WpfApp1.UserControllers.DBManipulationControllers.DirectorManipulationControllers.DirectorServiceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers.DBManipulationControllers.DirectorManipulationControllers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <DataGrid  Margin="353,33,18,185" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AutoServices}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding StateNumberNavigation.IdclientNavigation.NameClient}" Width="*"/>
                <DataGridTextColumn Header="Марка машины" Width="*" Binding="{Binding StateNumberNavigation.IdmodelNavigation.IdcarBrandNavigation.NameCarBrand}"/>
                <DataGridTextColumn Header="Модель машины" Binding="{Binding StateNumberNavigation.IdmodelNavigation.NameModel}" Width="*"/>
                <DataGridTextColumn Header="Гос. номер" Binding="{Binding StateNumber}" Width="*"/>
                <DataGridTextColumn Header="Дата обслуживания" Binding="{Binding DateAutoService, StringFormat=\{0:dd.MM.yy\}}" Width="*"/>
                <DataGridTextColumn Header="Тип обслуживания" Binding="{Binding IdserviceTypeNavigation.NameServiceType}" Width="*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Обслужил" Binding="{Binding NameWorker}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Выберите сотрудника" HorizontalAlignment="Left" Margin="179,72,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Workers}" DisplayMemberPath="NameWorker" SelectedItem="{Binding SelectedWorker}" Margin="179,103,0,0" VerticalAlignment="Top" Width="159" Height="27" RenderTransformOrigin="0.511,0.489"/>
        <Label Content="Фильтр по фамилии" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,103,0,0" Text="{Binding NameMasterFilter}" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="27"/>
        <Button Content="Сбросить все" HorizontalAlignment="Left" Margin="10,145,0,0" IsEnabled="{Binding IsResetButtonEnable}" Command="{Binding ResetAllCommand}" VerticalAlignment="Top" Height="32" Width="92"/>
    </Grid>
</UserControl>
