WpfApp1/UserControllers/DBManipulationControllers/DirectorManipulationControllers/DirectorReportUserControl.xaml

<UserControl x:Class="WpfApp1.UserControllers.DBManipulationControllers.DirectorManipulationControllers.DirectorReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charts="http://schemas.actiprosoftware.com/winfx/xaml/charts"
             xmlns:local="clr-namespace:WpfApp1.UserControllers.DBManipulationControllers.DirectorManipulationControllers"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:dbdirectormanipulationviewmodel="clr-namespace:WpfApp1.ViewModel.DBManipulationViewModel.DBDirectorManipulationViewModel" xmlns:dbmastermanipulationviewmodel="clr-namespace:WpfApp1.ViewModel.DBManipulationViewModel.DBMasterManipulationViewModel" d:DataContext="{d:DesignInstance Type=dbdirectormanipulationviewmodel:DirectorReportViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <DVC:Chart  Name="barChart" Title="Статистика обслуживаний" Visibility="{Binding BarChartVisibilty}" VerticalAlignment="Top"  Height="301" Margin="10,63,10,0">
            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="Количество обслуживаний" Visibility="{Binding BarChartVisibilty}" ItemsSource="{Binding Statistic}"    
                IndependentValueBinding="{Binding Path=Key}"    
                DependentValueBinding="{Binding Path=Value}">
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
        </DVC:Chart>

        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding DateBegin}" Visibility="{Binding BarChartVisibilty}" Margin="64,434,0,0" VerticalAlignment="Top" Width="159" Height="27"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding DateEnd}" Visibility="{Binding BarChartVisibilty}" Margin="245,434,0,0" VerticalAlignment="Top" Width="159" Height="28"/>
        <Label Content="Выберите дату от" HorizontalAlignment="Left" Margin="64,410,0,0" Visibility="{Binding BarChartVisibilty}" VerticalAlignment="Top"/>
        <Label Content="Выберите дату до" HorizontalAlignment="Left" Margin="245,410,0,0" Visibility="{Binding BarChartVisibilty}" VerticalAlignment="Top"/>
        <Button Content="Получить статистику" HorizontalAlignment="Left" Visibility="{Binding BarChartVisibilty}" Command="{Binding DateStatistic}" Margin="446,432,0,0" VerticalAlignment="Top" Height="32" Width="128"/>
        <Button Content="Сбросить до начальной диаграммы" Visibility="{Binding BarChartVisibilty}" IsEnabled="{Binding IsResetEnable}" Command="{Binding ResetAll}" HorizontalAlignment="Left" Margin="633,432,0,0" VerticalAlignment="Top" Height="32" Width="220"/>
        <Button Content="Статистика обслуживаний" IsEnabled="{Binding IsEnable}" HorizontalAlignment="Left" Margin="83,487,0,0" VerticalAlignment="Top" Height="32" Command="{Binding ToServiceStatistic}" Width="164"/>
        <Button Content="Статистика относительно марок" HorizontalAlignment="Left" IsEnabled="{Binding IsPieEnable}" Margin="344,487,0,0" Command="{Binding ToBrandStatistic}" VerticalAlignment="Top" Height="32" Width="204"/>

        <DVC:Chart  Name="pieChart" Visibility="{Binding PieChartVisibility}" Title="Статистика марок автомобилей" VerticalAlignment="Top"  Height="334" Margin="185,62,339,0">
            <DVC:Chart.Series>
                <DVC:PieSeries Title="Марка" Visibility="{Binding PieChartVisibility}" ItemsSource="{Binding BrandStatistic}"    
                IndependentValueBinding="{Binding Path=Key}"    
                DependentValueBinding="{Binding Path=Value}">
                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</UserControl>
