WpfApp1/UserControllers/DBManipulationControllers/DBAdminManipulationControllers/AddingControllres/AddingModelController.xaml

<UserControl x:Class="WpfApp1.UserControllers.DBManipulationControllers.DBAdminManipulationControllers.AddingControllres.AddingModelController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers.DBManipulationControllers.DBAdminManipulationControllers.AddingControllres" xmlns:addingviewmodel="clr-namespace:WpfApp1.ViewModel.DBManipulationViewModel.DBAdminManipulationViewModel.AddingViewModel" d:DataContext="{d:DesignInstance Type=addingviewmodel:AddingModelViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Text="{Binding ModelName}" Margin="92,87,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CountriesBox" HorizontalAlignment="Left"  
            ItemsSource="{Binding CarBrands}" 
            DisplayMemberPath="NameCarBrand" 
            SelectedItem="{Binding SelecteCarBrand}"  Margin="92,209,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" Command="{Binding AddCarModel}" HorizontalAlignment="Left" Margin="92,312,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <Label Content="Введите название" HorizontalAlignment="Left" Margin="92,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберете марку" HorizontalAlignment="Left" Margin="92,178,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
