WpfApp1/UserControllers/DBManipulationControllers/DBAdminManipulationControllers/AddingControllres/AddingAutoPartModelUserController.xaml

<UserControl x:Class="WpfApp1.UserControllers.DBManipulationControllers.DBAdminManipulationControllers.AddingControllres.AddingAutoPartModelUserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers.DBManipulationControllers.DBAdminManipulationControllers.AddingControllres"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Выберете марку" HorizontalAlignment="Left" Margin="74,69,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Brands}" 
                  SelectedItem="{Binding SelectedCarBrand}"
                  DisplayMemberPath="NameCarBrand" 
                  Margin="74,100,0,0" 
                  VerticalAlignment="Top" Width="120"/>
        <Label Content="Выберете модель" 
               HorizontalAlignment="Left" Margin="74,141,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left"
                  IsEnabled="{Binding IsEnable}"
                  ItemsSource="{Binding Models}"
                  SelectedItem="{Binding SelectedModel}"
                  DisplayMemberPath="NameModel" 
                  
                  Margin="74,172,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выберете запчасть" HorizontalAlignment="Left" Margin="74,207,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left"
                  ItemsSource="{Binding AutoParts}"
                  SelectedItem="{Binding SelectedAutoPart}"
                  DisplayMemberPath="NameAutoPart" 
                  Margin="74,238,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить информацию." Command="{Binding AddComp}" HorizontalAlignment="Left" Margin="74,343,0,0" VerticalAlignment="Top" Height="27" Width="161"/>

    </Grid>
</UserControl>
