WpfApp1/UserControllers/DBManipulationControllers/DirectorManipulationControllers/AddingControllers/AddingWorkerUserControl.xaml

<UserControl x:Class="WpfApp1.UserControllers.DBManipulationControllers.DirectorManipulationControllers.AddingControllers.AddingWorkerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers.DBManipulationControllers.DirectorManipulationControllers.AddingControllers" xmlns:components="clr-namespace:WpfApp1.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Введите ФИО сотрудника" HorizontalAlignment="Left" Margin="105,16,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding WorkerName}" Margin="105,47,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="26"/>
        <Label Content="Выберете должность сотрудника" HorizontalAlignment="Left" Margin="105,89,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Positions}" Margin="105,120,0,0" VerticalAlignment="Top" Width="178" Height="26"/>
        <Label Content="Введите логин данного сотрудника" HorizontalAlignment="Left" Margin="105,164,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="105,195,0,0" Text="{Binding WorkerLogin}" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="26"/>
        <Label Content="Введите пароль данного сотрудника" HorizontalAlignment="Left" Margin="105,239,0,0" VerticalAlignment="Top"/>

        <Button Content="Добавить сотрудника" Command="{Binding AddWorker}" HorizontalAlignment="Left" Margin="105,349,0,0" VerticalAlignment="Top" Width="150" Height="28"/>
        <components:BindablePasswordBox
                    Password="{Binding WorkerPassword}" Margin="92,266,488,112"  />
    </Grid>
</UserControl>
