WpfApp1/UserControllers/DBAdministratorController.xaml

<UserControl x:Class="WpfApp1.UserControllers.DBAdministratorController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Добавить автоконцерн" HorizontalAlignment="Left" Margin="158,88,0,0" VerticalAlignment="Top" Height="37" Width="174"/>
        <Button Content="Добавить марку" HorizontalAlignment="Left" Margin="366,88,0,0" VerticalAlignment="Top" Height="37" Width="174"/>
        <Button Content="Добавить запчасть/деталь/&#xD;&#xA;расходник" HorizontalAlignment="Left" Margin="158,160,0,0" VerticalAlignment="Top" Height="37" Width="174"/>
        <Button Content="Добавить информацию &#xD;&#xA;об изменении цены детали" HorizontalAlignment="Left" Margin="572,160,0,0" VerticalAlignment="Top" Height="37" Width="174"/>
        <Button Content="Добавить модель" HorizontalAlignment="Left" Margin="572,88,0,0" VerticalAlignment="Top" Height="37" Width="174"/>
        <Button Content="Добавить информацию &#xD;&#xA;о сходимости детали и марки" HorizontalAlignment="Left" Margin="366,160,0,0" VerticalAlignment="Top" Height="37" Width="174"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="43,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="74">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.367"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</UserControl>
