WpfApp1/UserControllers/DirectorController.xaml

<UserControl x:Class="WpfApp1.UserControllers.DirectorController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch">
        <Button Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="148,103,0,0" VerticalAlignment="Top" Height="54" Width="167"/>
        <Button Content="Изменить информацию&#xD;&#xA; у сотрудника" HorizontalAlignment="Left" Margin="481,103,0,0" VerticalAlignment="Top" Height="54" Width="167" HorizontalContentAlignment="Center"/>
        <Button Content="Удалить сотрудника" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Height="54" Width="168"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="43,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="74">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.367"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</UserControl>
