WpfApp1/UserControllers/DBManipulationControllers/DBAdminManipulationControllers/DBAdminAutoPartModelUserControl.xaml

<UserControl x:Class="WpfApp1.UserControllers.DBManipulationControllers.DBAdminManipulationControllers.DBAdminAutoPartModelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers.DBManipulationControllers.DBAdminManipulationControllers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <DataGrid x:Name="AutoConcerns"  Width="600" Height="350" SelectedItem = "{Binding SelectedAutoPart}"   Margin="249,29,10,120" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Compatibilities}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название детали" Binding="{Binding IdautoPartNavigation.NameAutoPart}" Width="*"/>
                <DataGridTextColumn Header="Марка автомобиля" Width="*" Binding="{Binding IdmodelNavigation.IdcarBrandNavigation.NameCarBrand}"/>
                <DataGridTextColumn Header="Модель автомобиля" Width="*" Binding="{Binding IdmodelNavigation.NameModel}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" 
            Command="{Binding AddComp}" 
            HorizontalAlignment="Left" Margin="110,396,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <Label Content="Выберете марку" HorizontalAlignment="Left" Margin="110,69,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Brands}" 
            SelectedItem="{Binding SelectedCarBrand}"
            DisplayMemberPath="NameCarBrand" 
            Margin="110,100,0,0" 
            VerticalAlignment="Top" Width="120"/>
        <Label Content="Выберете модель" 
            HorizontalAlignment="Left" Margin="110,141,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left"
            IsEnabled="{Binding IsEnable}"
            ItemsSource="{Binding Models}"
            SelectedItem="{Binding SelectedModel}"
            DisplayMemberPath="NameModel" 
                  
            Margin="110,172,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выберете запчасть" HorizontalAlignment="Left" Margin="110,207,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left"
            ItemsSource="{Binding AutoParts}"
            SelectedItem="{Binding SelectedAutoPart}"
            DisplayMemberPath="NameAutoPart" 
            Margin="110,236,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
