WpfApp1/UserControllers/DBManipulationControllers/DBAdminManipulationControllers/DBAdminAutoPartUserControl.xaml

<UserControl x:Class="WpfApp1.UserControllers.DBManipulationControllers.DBAdminManipulationControllers.DBAdminAutoPartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers.DBManipulationControllers.DBAdminManipulationControllers"
             mc:Ignorable="d" 
             d:DesignHeight="504" d:DesignWidth="899">
    <Grid>
        <DataGrid x:Name="AutoConcerns" Width="600" Height="350" SelectedItem = "{Binding SelectedAutoPart}" AutoGenerateColumns="False"  Margin="249,29,10,120"  IsReadOnly="True" ItemsSource="{Binding AutoParts}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название детали" Binding="{Binding NameAutoPart}" Width="*"/>
                <DataGridTextColumn Header="Страна" Width="*" Binding="{Binding IdcountryNavigation.NameCountry}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" 
            Command="{Binding AddAutoPart}" 
            HorizontalAlignment="Left" Margin="110,416,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding AutoPartName}" Margin="74,100,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CountriesBox" HorizontalAlignment="Left"  
            ItemsSource="{Binding CountryNames}" 
            DisplayMemberPath="NameCountry" 
            SelectedItem="{Binding SelectedCountry}"  Margin="74,196,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите название детали" HorizontalAlignment="Left" Margin="74,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберете страну производителя" HorizontalAlignment="Left" Margin="74,165,0,0" VerticalAlignment="Top"/>
        <Button Content="Редактировать" Command="{Binding EditAutoPart}" IsEnabled="{Binding IsEnable}" HorizontalAlignment="Left" Margin="269,416,0,0" VerticalAlignment="Top" Height="26" Width="112"/>

    </Grid>
</UserControl>
