WpfApp1/UserControllers/DBManipulationControllers/DBAdminManipulationControllers/DBAdminAutoPartUserControl.xaml

<UserControl x:Class="WpfApp1.UserControllers.DBManipulationControllers.DBAdminManipulationControllers.DBAdminAutoPartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers.DBManipulationControllers.DBAdminManipulationControllers" xmlns:dbadminmanipulationviewmodel="clr-namespace:WpfApp1.ViewModel.DBManipulationViewModel.DBAdminManipulationViewModel" d:DataContext="{d:DesignInstance Type=dbadminmanipulationviewmodel:DBAdminAutoPartViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <DataGrid Width="600" Height="350" SelectedItem = "{Binding SelectedAutoPart}" AutoGenerateColumns="False"  Margin="249,29,10,120"  IsReadOnly="True" ItemsSource="{Binding AutoParts}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название детали" Binding="{Binding NameAutoPart}" Width="*"/>
                <DataGridTextColumn Header="Страна" Width="*" Binding="{Binding IdcountryNavigation.NameCountry}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" 
            Command="{Binding AddAutoPart}" 
            HorizontalAlignment="Left" Margin="100,468,0,0" IsEnabled="{Binding IsAddButtonEnable}" VerticalAlignment="Top" Width="81" Height="32"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding AutoPartName}" Margin="100,111,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="27"/>
        <ComboBox x:Name="CountriesBox" HorizontalAlignment="Left"  
            ItemsSource="{Binding CountryNames}" 
            DisplayMemberPath="NameCountry" 
            SelectedItem="{Binding SelectedCountry}"  Margin="100,211,0,0" VerticalAlignment="Top" Width="159" Height="27"/>
        <Label Content="Введите название детали" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберете страну производителя" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top"/>
        <Button Content="Редактировать" Command="{Binding EditAutoPart}" IsEnabled="{Binding IsEnable}" HorizontalAlignment="Left" Margin="265,468,0,0" VerticalAlignment="Top" Height="32" Width="112"/>
        <Button Content="Сбросить все" HorizontalAlignment="Center" IsEnabled="{Binding IsResetButtonEnable}" Command="{Binding ResetAll}" Margin="0,468,0,0" VerticalAlignment="Top" Height="32" Width="92"/>

    </Grid>
</UserControl>
