WpfApp1/UserControllers/DBManipulationControllers/DBAdminManipulationControllers/DBAdminModelUserControl.xaml

<UserControl x:Class="WpfApp1.UserControllers.DBManipulationControllers.DBAdminManipulationControllers.DBAdminModelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers.DBManipulationControllers.DBAdminManipulationControllers" xmlns:dbadminmanipulationviewmodel="clr-namespace:WpfApp1.ViewModel.DBManipulationViewModel.DBAdminManipulationViewModel" d:DataContext="{d:DesignInstance Type=dbadminmanipulationviewmodel:DBAdminModelViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <DataGrid  Width="600" Height="350" Margin="249,29,10,120" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding CarModels}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название марки" Binding="{Binding IdcarBrandNavigation.NameCarBrand}" Width="*"/>
                <DataGridTextColumn Header="Название модели" Width="*" Binding="{Binding NameModel}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" 
            Command="{Binding AddCarModel}" 
            HorizontalAlignment="Left" Margin="168,467,0,0" VerticalAlignment="Top" Width="88" Height="32"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding ModelName}" Margin="126,110,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="27"/>
        <ComboBox x:Name="CountriesBox" HorizontalAlignment="Left"  
            ItemsSource="{Binding CarBrands}" 
            DisplayMemberPath="NameCarBrand" 
            SelectedItem="{Binding SelecteCarBrand}"  Margin="126,212,0,0" VerticalAlignment="Top" Width="159" Height="27"/>
        <Label Content="Введите название" HorizontalAlignment="Left" Margin="126,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберете марку" HorizontalAlignment="Left" Margin="126,181,0,0" VerticalAlignment="Top"/>
        <Button Content="Сбросить все" 
            Command="{Binding ResetAll}" 
            IsEnabled="{Binding IsEnable}"
            HorizontalAlignment="Left" Margin="372,467,0,0" VerticalAlignment="Top" Width="95" Height="32"/>

    </Grid>
</UserControl>
