WpfApp1/UserControllers/DBManipulationControllers/DBAdminManipulationControllers/DBAdminAutoConcernUserControl.xaml

<UserControl x:Class="WpfApp1.UserControllers.DBManipulationControllers.DBAdminManipulationControllers.DBAdminAutoConcernUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers.DBManipulationControllers.DBAdminManipulationControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">
        <DataGrid x:Name="AutoConcerns" SelectedItem = "{Binding SelectedAutoConcern}" Margin="75,0,75,118" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AutoConcerns}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название автоконцерна" Binding="{Binding NameAutoConcern}" Width="*"/>
                <DataGridTextColumn Header="Страна" Width="*" Binding="{Binding IdcountryNavigation.NameCountry}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" 
                Command="{Binding ToAddingAutoconcern}" 
                HorizontalAlignment="Left" Margin="110,361,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <Button Content="Удалить" 
                IsEnabled="{Binding IsEnable}" 
                Command="{Binding DeletingAutoconcern}"
                HorizontalAlignment="Left" Margin="222,361,0,0" VerticalAlignment="Top" Width="78" Height="26"/>

    </Grid>
</UserControl>
