WpfApp1/UserControllers/DBManipulationControllers/DBAdminManipulationControllers/DBAdminBrandUserControl.xaml

<UserControl x:Class="WpfApp1.UserControllers.DBManipulationControllers.DBAdminManipulationControllers.DBAdminBrandUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers.DBManipulationControllers.DBAdminManipulationControllers" xmlns:dbadminmanipulationviewmodel="clr-namespace:WpfApp1.ViewModel.DBManipulationViewModel.DBAdminManipulationViewModel" d:DataContext="{d:DesignInstance Type=dbadminmanipulationviewmodel:DBAdminBrandViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="504" d:DesignWidth="899">
    <Grid>
        <DataGrid x:Name="AutoConcerns"  Width="600" Height="350" SelectedItem = "{Binding SelectedCarBrand}" Margin="249,29,10,120" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding CarBrands}"  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название автоконцерна" Binding="{Binding IdautoConcernNavigation.NameAutoConcern}" Width="*"/>
                <DataGridTextColumn Header="Название марки" Width="*" Binding="{Binding NameCarBrand}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" 
            Command="{Binding AddCarBrand}" 
            HorizontalAlignment="Left" Margin="170,439,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding BrandName}" Margin="106,96,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CountriesBox" HorizontalAlignment="Left"  
            ItemsSource="{Binding AutoConcerns}" 
            DisplayMemberPath="NameAutoConcern" 
            SelectedItem="{Binding SelectedAutoConcern}"  Margin="106,218,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите название" HorizontalAlignment="Left" Margin="106,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберете автоконцерн" HorizontalAlignment="Left" Margin="106,187,0,0" VerticalAlignment="Top"/>
        <Button Content="Редактировать" Command="{Binding EditBrand}" IsEnabled="{Binding IsEnable}" HorizontalAlignment="Left" Margin="372,439,0,0" VerticalAlignment="Top" Height="26" Width="112"/>

    </Grid>
</UserControl>
