WpfApp1/UserControllers/DBManipulationControllers/DBAdminManipulationControllers/DBAdminAutoPartPriceUserControl.xaml

<UserControl x:Class="WpfApp1.UserControllers.DBManipulationControllers.DBAdminManipulationControllers.DBAdminAutoPartPriceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers.DBManipulationControllers.DBAdminManipulationControllers" xmlns:dbadminmanipulationviewmodel="clr-namespace:WpfApp1.ViewModel.DBManipulationViewModel.DBAdminManipulationViewModel" d:DataContext="{d:DesignInstance Type=dbadminmanipulationviewmodel:DBAdminAutoPartPriceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <DataGrid  Width="600" Height="350"  Margin="249,29,10,120" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AutoPartsPrices}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название детали" Binding="{Binding IdautoPartNavigation.NameAutoPart}" Width="*"/>
                <DataGridTextColumn Header="Дата изменения" Width="*" Binding="{Binding DateChange,StringFormat=\{0:dd.MM.yy\}}"/>
                <DataGridTextColumn Header="Измененная цена" Width="*" Binding="{Binding PriceWithoutRepair,StringFormat=\{0:0.00\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Выберите деталь" HorizontalAlignment="Left" Margin="96,75,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding AutoParts}" DisplayMemberPath="NameAutoPart" SelectedItem="{Binding SelectedAutoPart}" Margin="96,106,0,0" VerticalAlignment="Top" Width="159" Height="27"/>
        <Label Content="Выберите дату" HorizontalAlignment="Left" Margin="96,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите цену данной детали" HorizontalAlignment="Left" Margin="96,267,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="96,298,0,0" Text="{Binding Price}" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="27"/>
        <Button Content="Добавить информацию" Command="{Binding AddInformation}" HorizontalAlignment="Left"  Margin="87,471,0,0" VerticalAlignment="Top" Width="168" Height="32"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding SelectedDate}" Margin="96,194,0,0" VerticalAlignment="Top" Width="159" Height="27">
        </DatePicker>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding AutoParts}" SelectedItem="{Binding SelectedFilter}" DisplayMemberPath="NameAutoPart" Margin="439,471,0,0" VerticalAlignment="Top" Width="159" Height="27"/>
        <Label Content="Фильтрация по названию запчасти." HorizontalAlignment="Left" Margin="439,434,0,0" VerticalAlignment="Top"/>
        <Button Content="Сбросить все" HorizontalAlignment="Left" Margin="289,471,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsResetEnable}" Command="{Binding ResetAll}" Height="32" Width="115"/>


    </Grid>
</UserControl>
